%%%start_header%%%
\documentclass[10pt,a4paper,titlepage]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{boldline}
\usepackage{tabularx}
\usepackage{multirow} 
\usepackage[table]{xcolor}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\geometry{
	a4paper,
	total={170mm,257mm},
	left=15mm,
	right=15mm,
	top=20mm,
}

\date{}

\title{Jahresplaner \\ @year}
\author{Barbara Dibiasi}
%%%end_header%%%
%%%start_document_header%%%
\begin{document}
	
\maketitle

\newpage
%%%end_document_header%%%
%%%start_page_1%%%
\begin{center}
	{\Huge @numOfSchoolWeek. Schulwoche}\\
	{\large @year - W@numOfYearWeek}
\end{center}

\begin{tabularx}{\textwidth}{c}
	\hlineB{5}\\[25mm] \\
\end{tabularx}

\begin{tabularx}{\textwidth}{ m{20mm}  M{50mm}  M{80mm}  M{20mm} }
	\hlineB{5}
	Termine: & & &\\
	\hlineB{5}
	\multirow[c]{1}{*}[-8mm]{\large \phantom{Day}}
	\multirow[c]{1}{*}[-10mm]{\huge \phantom{Date}} 
	\multirow[c]{1}{*}[-14mm]{\large \phantom{Month}}& & & \\[30mm]
	\hline
	\multirow[c]{1}{*}[-8mm]{\large \phantom{Day}}
	\multirow[c]{1}{*}[-10mm]{\huge \phantom{Date}} 
	\multirow[c]{1}{*}[-14mm]{\large \phantom{Month}}& & & \\[30mm]
	\hline
	\multirow[c]{1}{*}[-8mm]{\large \phantom{Day}}
	\multirow[c]{1}{*}[-10mm]{\huge \phantom{Date}} 
	\multirow[c]{1}{*}[-14mm]{\large \phantom{Month}}& & & \\[30mm]
	\hline
	\multirow[c]{1}{*}[-8mm]{\large \phantom{Day}}
	\multirow[c]{1}{*}[-10mm]{\huge \phantom{Date}} 
	\multirow[c]{1}{*}[-14mm]{\large \phantom{Month}}& & & \\[30mm]
	\hline
	\multirow[c]{1}{*}[-8mm]{\large \phantom{Day}}
	\multirow[c]{1}{*}[-10mm]{\huge \phantom{Date}} 
	\multirow[c]{1}{*}[-14mm]{\large \phantom{Month}}& & & \\[30mm]
	\hlineB{5}
	&  &  & \\
	\hline
	&  &  & \\
	\hlineB{5}
\end{tabularx}

\newpage
%%%end_page_1%%%

%%%start_page_2%%%
\begin{center}
	{\Huge @numOfSchoolWeek. Schulwoche}\\
	{\large @year - W@numOfYearWeek}
\end{center}

\begin{tabularx}{\textwidth}{c}
	\hlineB{5}\\[25mm] \\
\end{tabularx}

\begin{tabularx}{\textwidth}{ M{20mm} | M{50mm} | M{80mm} | M{20mm} }
	\hlineB{5}
	Tag & Lehrer*inne - Absenzen & Sonstiges  & nicht suppl.\\
	\hlineB{5}
%	Day for format-testing in LaTeX
%	\multirow[c]{1}{*}[-8mm]{{\large Montag}}
%	\multirow[c]{1}{*}[-10mm]{{\huge 13.}} 
%	\multirow[c]{1}{*}[-14mm]{{\large Mai}}& & & \\[30mm]	
	\multirow[c]{1}{*}[-8mm]{{\large Montag}}
	\multirow[c]{1}{*}[-10mm]{{\huge \phantom{x} @mo.\phantom{x}}} 
	\multirow[c]{1}{*}[-14mm]{{\large @dmoM}}& & & \\[30mm]
	\hline
	\multirow[c]{1}{*}[-8mm]{{\large Dienstag}}
	\multirow[c]{1}{*}[-10mm]{{\huge \phantom{x} @tu.\phantom{x}}} 
	\multirow[c]{1}{*}[-14mm]{{\large @dtuM}}& & & \\[30mm]
	\hline
	\multirow[c]{1}{*}[-8mm]{{\large Mittwoch}}
	\multirow[c]{1}{*}[-10mm]{{\huge \phantom{x} @we.\phantom{x}}} 
	\multirow[c]{1}{*}[-14mm]{{\large @dweM}}& & & \\[30mm]
	\hline
	\multirow[c]{1}{*}[-8mm]{{\large Donnerstag}}
	\multirow[c]{1}{*}[-10mm]{{\huge \phantom{x} @th.\phantom{x}}} 
	\multirow[c]{1}{*}[-14mm]{{\large @dthM}}& & & \\[30mm]
	\hline
	\multirow[c]{1}{*}[-8mm]{{\large Freitag}}
	\multirow[c]{1}{*}[-10mm]{{\huge \phantom{x} @fr.\phantom{x}}} 
	\multirow[c]{1}{*}[-14mm]{{\large @dfrM}}& & & \\[30mm]
	\hlineB{5}
	\cellcolor{gray!25}{\footnotesize @sa. @dsaM} &  &  & \\
	\hline
	\cellcolor{gray!25}{\footnotesize @su. @dsuM} &  &  & \\
	\hlineB{5}
\end{tabularx}

\newpage
%%%end_page_2%%%

%%%start_document_end%%%
\end{document}
%%%end_document_end%%%
